{
	"workbench.startupEditor": "readme",
	"workbench.editorAssociations": {
		"*.md": "vscode.markdown.preview.editor"
	},
	"cSpell.words": [
		"anova",
		"Bonferroni",
		"pvalue",
		"Scheffé",
		"ttest",
		"Tukey",
		"xticklabels"
	]
}
